<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        style="@style/ToolbarTitleStyle" />
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.hellonavigationdrawer.activities.MainActivity"
            tools:ignore="MergeRootFrame" >
        </FrameLayout>
        <LinearLayout
            android:id="@+id/navigation_drawer"
            style="@style/DrawerLayoutStyle" >
            <Button
                android:id="@+id/buttonOne"
                android:text="@string/drawer_button1_title"
                style="@style/DrawerButtonStyle" />
            <Button
                android:id="@+id/buttonTwo"
                android:text="@string/drawer_button2_title"
                style="@style/DrawerButtonStyle" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>